
PINECONE_API_KEY= "pcsk_3a2SNw_LXSVNAW6JsE59noXm7GpYb8sgNPUGLoZLXuvjGkYC9Cre7zP2Jk5UpokPV4o5tp
PINECONE_INDEX_NAME=

RUNPOD_TOKEN=
RUNPOD_CHATBOT_URL=
RUNPOD_EMBEDDING_URL=
MODEL_NAME="Qwen/Qwen3-235B-A22B-fp8-tput"
EMBEDDING_MODEL_NAME="togethercomputer/m2-bert-80M-32k-retrieval"

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=