RUNPOD_TOKEN=
RUNPOD_CHATBOT_URL=
RUNPOD_EMBEDDING_URL=
MODEL_NAME="Qwen/Qwen3-235B-A22B-fp8-tput"
EMBEDDING_MODEL_NAME="togethercomputer/m2-bert-80M-32k-retrieval"
PINECONE_API_KEY=
PINECONE_INDEX_NAME=