PINECONE_API_KEY="pcsk_3a2SNw_LXSVNAW6JsE59noXm7GpYb8sgNPUGLoZLXuvjGkYC9Cre7zP2Jk5UpokPV4o5tp"
PINECONE_INDEX_NAME="coffeeshop"

RUNPOD_TOKEN="rpa_X1ZV4V4GLNWZMWHH1BR90ZMPF23L1PN5HEJ7MFCPibxwop"
RUNPOD_CHATBOT_URL="https://api.runpod.ai/v2/2dd5fe0iqd5guv/openai/v1"
RUNPOD_EMBEDDING_URL="https://api.runpod.ai/v2/2dd5fe0iqd5guv/openai/v1"
MODEL_NAME="Qwen/Qwen3-235B-A22B-fp8-tput"
EMBEDDING_MODEL_NAME="togethercomputer/m2-bert-80M-32k-retrieval"
TOGETHER_API_KEY="tgp_v1_2zvLSlfkdH-aL1HBA17dg6TdpYgmB5nqXFWyovUK6oo"